<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/old_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Notification for OldViewModel"
            app:MvxBind="Click OldViewModelCommand;" />
        <Button
            android:id="@+id/new_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show Notification for NewViewModel"
            app:MvxBind="Click NewViewModelCommand;" />
    </LinearLayout>
</RelativeLayout>